{
  "name": "simple-lang",
  "version": "1.0.0",
  "description": "A simple lang",
  "main": "index.js",
  "repository": "https://github.com/AugustusAraujo/simple-lang.git",
  "author": "AugustusAraujo <augustusaraujo13@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.15.0"
  }
}
